{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": "spam.js",
  "scripts": {
    "start": "node spam.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "fs":      "0.0.1-security"
  }
}
